{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 49,
         :ok-count 49,
         :fail-count 0,
         :info-count 0,
         :by-f {:echo {:valid? true,
                       :count 49,
                       :ok-count 49,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 100,
             :recv-count 100,
             :msg-count 100,
             :msgs-per-op 2.0408163},
       :clients {:send-count 100, :recv-count 100, :msg-count 100},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true, :errors ()},
 :valid? true}
